<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Henrique Caruso</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cute+Font|Do+Hyeon&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <div class="screen"></div>
    <h1>I'm Henrique</h1>
    <h2>a web developer</h2>
    <img src="iphone.png" alt="Iphone picture">
  </div>
  <div class="middle">
    <div class="profile">
      <img class="prof" src="images/henrique.jpeg" alt="Henrique Caruso picture">
      <h2>Hello.</h2>
      <p class="intro">I'm a Web developer newbie.
        I am one of those wierd persons that like math and playing chess🤓.
        I can't live without ☕.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="dev" src="https://images-na.ssl-images-amazon.com/images/I/81S9qsHCFfL._AC_SL1000_.jpg" alt="developer stickers">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
          Curabitur wisi, quisque vel eu, rutrum nam. Curabitur wisi, quisque vel eu, rutrum nam. Curabitur wisi, quisque vel eu, rutrum nam. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
      <div class="skill-row">
        <img class="design" src="https://media0.giphy.com/media/pVVe0vAVvr9apsGLOK/giphy.gif?cid=790b76114b1f4f6cbab74d8d406f622318fe67819ec0edd9&rid=giphy.gif" alt="design">
        <h3>Design Skills</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
          Curabitur wisi, quisque vel eu, rutrum nam. Curabitur wisi, quisque vel eu, rutrum nam. Curabitur wisi, quisque vel eu, rutrum nam. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
  </div>
  <hr>
  <div class="bottom">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img src="http://assets.stickpng.com/thumbs/584856bce0bb315b0f7675ad.png" alt="contact picture">
      <h3>Let's drink some coffee and code together.</h3>
      <p>If you like coffe or chess as much as I do. Let's meet and have some fun.</p>
      <a class="btn" href="mailto:henrique99caruso@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <footer>
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2020 Henrique Caruso.</p>
  </footer>
</body>

</html>
